##
## FICHERO DE CONFIGURACION
##
## restaurants4U
var.BotUsername=
var.BotToken=


## Muestra los botones de pago. Existen BOTONES DE PAGO en cada producto o CARRO DE LA COMPRA. No las dos cosas a la vez. Valores: SI/NO
##var.botonesPagoEnAnuncio=NO
## Flas pagos. Muestran el boton de Tarjeta o Metálico. Valores posibles: SI/NO. Siempre tiene q haber uno de los dos activo
var.flagPagoTarjeta=NO
var.flagPagoMetalico=SI

## Textos mensajes bienvenida
var.textoStart0=Bienvenido
var.textoStart1=@Restaurants4UBot es el espacio donde todos los restaurantes tienen cabida.
var.textoStart2=Consulta la carta de tu restaurante favorito pulsando sobre su nombre y haz tu pedido. Rápido y sencillo, sin salir de Telegram.
var.textoStart3=Si eres un restaurante y quieres estar en @Restaurants4UBot escríbenos y te dire que necesito. Tendrás todo lo necesario para que gestionar tus restaurante (gestión de artículos, de pedidos, de stock, carro de la compra, notificaciones, etc).
var.textoStart4=\u25AB\uFE0F <b>Plan Básico</b>. Limitado a un máximo de 20 productos. <b>Plan Premium</b>. Sin límite de productos.
var.textoStart5=\u25AB\uFE0F Código en https://github.com/ormeno/restaurants4U_bot
var.textoStart6=Puedes cambiar el idioma del Bot y tu ubicación (País-Ciudad) en /PERFIL. Si el País y la Ciudad no se informan verá todos los restaurantes sin filtrar.
## Textos botonera principal
var.botPpal1=PERFIL
var.botPpal2=RESTAURANTES
var.botPpal3=AYUDA
## Textos pantalla principal
var.Ppal1=Perdona, no te he entendido. Consulta nuestros /Restaurantes
var.Ppal2= \u26A0\uFE0F<b>Existe un conflicto entre:</b>
var.Ppal3= \u25AB\uFE0F La gestión inacabada de un ALTA o MODIFICACION de un Producto.
var.Ppal4=      Restaurante:
var.Ppal5=      Producto afectado:
var.Ppal6=      Título:
var.Ppal7= \u25AB\uFE0F Gestión del pedido en efectivo:
var.Ppal8=   Restaurante del Pedido:
var.Ppal9= Para solucionarlo puede hacer una de estas operaciones:
var.Ppal10= 1º -> PUBLICAR el producto en caso de Alta pendiente. Puede ir a él con el botón PENDIENTE PUBLICAR
var.Ppal11= 2º -> ELIMINAR el producto accediendo a el directamente y usando el botón BORRAR
var.Ppal12= 3º -> BORRAR el Pedido vaciando el carro
var.Ppal13=VA A REALIZAR UN PEDIDO EN /
var.Ppal14=Número de pedido: 
var.Ppal15=Datos de envío: 
var.Ppal16=Necesitamos su confirmación: 
var.Ppal17= ¡¡¡EL CAMPO 
var.Ppal18= HA SIDO AÑADIDO!!!!  
var.Ppal19= Pulse PUBLICAR cuando haya finalizado 
var.Ppal20= HA SIDO ACTUALIZADO!!!! 
var.Ppal21=Error en el valor indicado 
var.Ppal22=Error en el formato del campo numérico (precio:9999.99 - unidades:9999) 
var.Ppal23=Precio fuera del rango permitido (Min: 
var.Ppal24=Las unidades deben ser mayor o igual a 0 
var.Ppal25= ¡¡ Comando no valido !! 
var.Ppal26= <b> COMANDOS </b>
var.Ppal27=Navega por todos nuestros restaurantes y entra en cada uno de ellos pulsando en su nombre.  En cada uno de ellos podrás consultar su catálogo. 
var.Ppal28= COMANDOS ESPECIALES DE PROPIETARIO 
var.Ppal29= Como propietario cuando entres en tu restaurante veras: 
var.Ppal30= \u25AB\uFE0F Botón para dar de ALTA PRODUCTOS nuevos.
var.Ppal31= \u25AB\uFE0F Botón para PUBLICAR productos Pendientes.
var.Ppal32= \u25AB\uFE0F IDENTIFICADOR de tu Restaurante. Se usa en los siguientes comandos:
var.Ppal33=     - [id]?Pendientes -> comando para consultar los pedidos sin publicar o dados de baja.
var.Ppal34=     - [id]?Pedidos -> comando para consultar los pedidos.
var.Ppal35=     - [id]?Pedido_[nn] -> comando para mostrar el detalle de un pedido (Ej: 6?Pedido_4), para modificar su estado o para borrarlo.
var.Ppal36=     - [id]?INFO [mensaje] -> Comando para enviar un mensaje a todos los clientes del restaurante.
var.Ppal37= COMANDOS DE ADMINISTRADOR
var.Ppal38= \u25AB\uFE0F /AnuncioAdm_[nn] -> comando para consultar un anuncio en concreto, incluso estando de baja
var.Ppal39= \u25AB\uFE0F /AvisoAdm [texto del aviso] -> comando para enviar el mensaje indicado a todos los usuarios de la tienda
var.Ppal40= \u25AB\uFE0F /BajaUsuario [alias] -> comando para dar de baja lógica a un usuario
## Textos GestionLocales
var.Locales1=<b>¡¡ BUSCA TU RESTAURANTE FAVORITO !!</b>
var.Locales2=RESTAURANTES DE: 
var.Locales3=No existen restaurantes en
var.Locales4=Si quieres buscar en otra ciudad modifica el País y la Ciudad de tu /PERFIL
var.Locales5=Si quieres poner tu propio restaurante contacta con @rormeno75
var.Locales6=Contacto: 
## Textos GestionAnuncios
var.Anuncios1=<b> ¡¡ No hay anuncios con ese identificador !! </b>
var.Anuncios2=<b> PRODUCTOS SIN PUBLICAR O DADOS DE BAJA </b>
var.Anuncios3=<b>Categoria: </b>
var.Anuncios4=<b>Precio: </b>
var.Anuncios5=<b>Unidades: </b>
var.Anuncios6=<b>ID: </b>
var.Anuncios7=<b>AGOTADO</b>
var.Anuncios8=<b>PRODUCTO DADO DE BAJA</b>
var.Anuncios9=<b>PRODUCTO NO PUBLICADO</b>
var.Anuncios10=<b>Introduzca los datos de su anuncio y pulse PUBLICAR. </b>
var.Anuncios11= (Solo texto. No introduzca caracteres especiales, como emojis)
var.Anuncios12=PEDIDOS
var.Anuncios13=ALTA PRODUCTO
var.Anuncios14=OK
var.Anuncios15=NO
var.Anuncios16=Introduce el título del anuncio: 
var.Anuncios17=Introduce la descripción: 
var.Anuncios18=Indique la categoría del anuncio: 
var.Anuncios19= ¡¡¡EL CAMPO <b>CATEGORIA</b> HA SIDO AÑADIDO!!!  
var.Anuncios20= Pulse PUBLICAR cuando haya finalizado 
var.Anuncios21=  ¡¡¡EL CAMPO <b>CATEGORIA</b> HA SIDO ACTUALIZADO!!!!
var.Anuncios22=Número de unidades en stock : 
var.Anuncios23=Envia una foto (JPG - PNG): 
var.Anuncios24=Introduce el precio (Min: 
var.Anuncios25= - Max: 
var.Anuncios26=<b>YA HA PUBLICADO EL NÚMERO MÁXIMOS DE PRODUCTOS PERMITIDOS</b>
var.Anuncios27=OBTENGA LA OPCION PREMIUM PARA PRODUCTOS ILIMITADOS
var.Anuncios28= ERROR - Para Publicar debe informar el TITULO y la CATEGORIA
var.Anuncios29= !! PRODUCTO PUBLICADO !! 
var.Anuncios30= Ahora será visible para todos
var.Anuncios31=<b> Esta seguro que quiere dar de baja el producto id:
var.Anuncios32=<b> No hay más productos </b>
var.Anuncios33=<b> Tiene pendiente un carro en /
var.Anuncios34=que debe finalizar o borrar antes de tramitar este</b>
var.Anuncios35=-> AÑADIDO AL CARRO DE LA COMPRA </b>
var.Anuncios36=(Si desea añadir más unidades de este producto vuelva a pulsar AÑADIR AL CARRO) 
var.Anuncios37=<b> ¡¡ No tienes anuncios pendientes !! </b>
var.Anuncios38= !! PRODUCTOS PENDIENTES DE PUBLICAR !! 
var.Anuncios39=Indique la palabra por la que quiere filtrar los anuncios mostrados
var.Anuncios40=<b>YA HA DADO DE ALTA EL NÚMERO MÁXIMOS DE PRODUCTOS PERMITIDOS</b>
var.Anuncios41=OBTENGA LA OPCION PREMIUM PARA PRODUCTOS ILIMITADOS
var.Anuncios42=<b>Introduzca los datos de su anuncio y pulse PUBLICAR. </b>
var.Anuncios43= (Solo texto. No introduzca caracteres especiales, como emojis)
var.Anuncios44=<b> No hay anuncios de la categoría 
var.Anuncios45=<b> ¡¡ Anuncio denunciado !! </b> (Id:
var.Anuncios46=El usuario Administrador evaluará el anuncio para determinar si la demanda es procedente
var.Anuncios47=De acuerdo, el anuncio sigue vigente
var.Anuncios48=El producto 
var.Anuncios49= se ha dado de baja correctamente 
var.Anuncios50=<b> ¡¡ No existe el anuncio !! </b> - id: 
var.Anuncios51= ¡¡¡LA FOTO HA SIDO AÑADIDA!!! 
var.Anuncios52=  ¡¡¡LA FOTO HA SIDO ACTUALIZADA!!!!
var.Anuncios53=CARRO DE LA COMPRA
var.Anuncios54=Añadir al carro
var.Anuncios55=incluido
var.Anuncios56=TITULO
var.Anuncios57=DESCRIPCION
var.Anuncios58=CATEGORIA
var.Anuncios59=UNIDADES
var.Anuncios60=PRECIO
var.Anuncios61=FOTO
var.Anuncios62=PUBLICAR
var.Anuncios63=BORRAR
var.Anuncios64=Modificar producto:
## Textos GestionCarro
var.Carro1=<b>Tu carrito de la compra está vacío </b>
var.Carro2=<b>Tu carrito de la compra </b>
var.Carro3=Importe total:
var.Carro4=Tarjeta 
var.Carro5=Tramitar pedido 
var.Carro6=Quitar
var.Carro7=Vaciar carro 
var.Carro8=<b>Producto eliminado del carro </b>
var.Carro9=<b>Carro de la compra vacio</b>
var.Carro10= INTRODUZCA LOS DATOS DEL PEDIDO
var.Carro11= Para realizar el pedido necesitamos los siguientes datos:
var.Carro12=Detalle del pedido:
var.Carro13= unidades. Total -> 
var.Carro14=      (Descuento aplicado)
var.Carro15= Fecha compra: 
var.Carro16=Precio: 
var.Carro17=Precio total: 
var.Carro18=Estado: 
var.Carro19=<b>EL RESTAURANTE LE ENVIARÁ UN MENSAJE CUANDO SU PEDIDO ESTE EN TRÁMITE.</b>
var.Carro20=Cliente: 
var.Carro21=Alias TG: @
var.Carro22=
## GestionPedidos
var.Pedidos1=EL PEDIDO YA FUE REGISTRADO 
var.Pedidos2=Para cualquier consulta contacte con el administrador
var.Pedidos3=Unidades diponibles: 
var.Pedidos4=<b>El pedido NO se ha enviado y el carrito ha sido vaciado</b>
var.Pedidos5=<b> Indique el estado a buscar </b>
var.Pedidos6= LISTADO DE PEDIDOS 
var.Pedidos7= LISTADO DE PEDIDOS EN ESTADO 
var.Pedidos8=<b> ¡¡ No existen pedidos todavia !! </b>
var.Pedidos9=<b> ¡¡ No existen pedidos todavia en estado 
var.Pedidos10=<b> NO EXISTE EL PEDIDO: </b>
var.Pedidos11=INDIQUE EL NUEVO ESTADO DEL PEDIDO: 
var.Pedidos12= PEDIDO 
var.Pedidos13= BORRADO 
var.Pedidos14=MODIFICAR ESTADO
var.Pedidos15=BORRAR
var.Pedidos16=<b> No existe el pedido 
var.Pedidos17=<b> El pedido 
var.Pedidos18= ha cambiado su estado a 
var.Pedidos19=, SU PEDIDO (/
var.Pedidos20=) ESTÁ <b>
var.Pedidos21= Las unidades han sido repuestas.
var.Pedidos22=TODOS
var.Pedidos23=<b> ¡¡SU PEDIDO!! </b>
var.Pedidos24=<b> ¡¡PEDIDO!! </b>
var.Pedidos25=Para cualquier consulta puede contactar en: 
var.Pedidos26=<b> Esta seguro que quiere dar de baja el pedido id:
var.Pedidos27=El pedido 
var.Pedidos28= se ha dado de baja correctamente 
var.Pedidos29= De acuerdo, el pedido sigue vigente
## Textos botonera perfil
var.botPerfil1=IDIOMA
var.botPerfil2=PAIS
##Cuertpo Perfil
var.cuerpoPerfil1=USUARIO
var.cuerpoPerfil2=Alias:
var.cuerpoPerfil3=Idioma:
var.cuerpoPerfil4=País:
var.cuerpoPerfil5=Ciudad:
##Varios Perfil
var.variosPerfil1=<b> Indique su idioma: </b>
var.variosPerfil2=<b> Indique su pais: </b>
var.variosPerfil3=<b> Indique su ciudad: </b>
var.variosPerfil4= ¡¡¡ HA ACTUALIZADO SU <b>IDIOMA</b> !!! 
var.variosPerfil5= ¡¡¡ HA ACTUALIZADO SU <b>PAIS</b> Y SU <b>CIUDAD</b> !!!
var.variosPerfil6=  HA ACTUALIZADO SU UBICACION A NULO. VERÁ TODOS LOS RESTAURANTES


list.usersAdm = 
list.catValidas=ENTRANTES,PRINCIPALES,POSTRES,BEBIDAS
list.idiomas=ESPAÑOL \uD83C\uDDEA\uD83C\uDDF8,INGLES \uD83C\uDDEC\uD83C\uDDE7
list.paises=ESPAÑA,MEXICO,ITALIA,COLOMBIA,NINGUNO
list.ciudadesESPAÑA=MADRID,BARCELONA,MALAGA,ZARAGOZA
list.ciudadesITALIA=ROMA,MILÁN
list.ciudadesCOLOMBIA=BOGOTA,TUNJA
list.ciudadesMEXICO=SAN ANDRÉS CHOLULA

##list.tipoLocal=MEJICANO,ITALIANO,JAPONES,MEDITERRANEO,PERUANO,HAMBURGUESERIA 

list.estadosPedido = PENDIENTE,EN COCINA,PREPARADO,EN CAMINO,ENTREGADO,ANULADO
list.camposEnvio = DIRECCION,CIUDAD,COD. POSTAL,DESTINATARIO,TELEFONO,GUARDAR

var.textoDatosEnvio1=\uD83D\uDC47Envía un mensaje con ellos\uD83D\uDC47

## USD $1.00	$10,000.00; EUR 0,88 	8856,22
var.currency=EUR
var.limMin=1
var.limMax=8856

var.lenguaje=es
var.pais=ES

## Flag Stock (NO-> no sale en el anuncio y no se resta al hacer el pedido. Siempre será 1 o +. 
## El propietario ignora el botón Unidades, siempre será > 0
var.stock=SI

var.imagenInline=
## Base de datos

var.url=
var.user=
var.password=

