##
## FICHERO DE CONFIGURACION
##
## Flas pagos. Muestran el boton de Tarjeta o Metálico. Valores posibles: SI/NO. Siempre tiene q haber uno de los dos activo
var.flagPagoTarjeta=NO
var.flagPagoMetalico=SI

## Textos mensajes bienvenida
var.textoStart0=Welcome
var.textoStart1=@Restaurants4UBot is the space where all restaurants have a place. 
var.textoStart2=Check the menu of your favorite restaurant by clicking on its name and place your order. Quick and easy, without leaving Telegram.
var.textoStart3=If you are a restaurant and want to be in @Restaurants4UBot write us and I will tell you what I need. You will have everything you need to manage your restaurant (management of items, orders, stock, shopping cart, notifications, etc).
var.textoStart4=\u25AB\uFE0F <b>Basic plan</b>. Limited to a maximum of 20 products. <b>Premium plan</b>. Unlimited products.
var.textoStart5=\u25AB\uFE0F Code in https://github.com/ormeno/restaurants4U_bot

## Textos botonera principal
var.botPpal1=PROFILE
var.botPpal2=RESTAURANTS
var.botPpal3=HELP
## Textos pantalla principal
var.Ppal1=Sorry, I didn't understand you. Check our /Restaurants
var.Ppal2= \u26A0\uFE0F<b>There is a conflict between:</b>
var.Ppal3= \u25AB\uFE0F The unfinished management of a REGISTRATION or MODIFICATION of a Product.
var.Ppal4=      Restaurant:
var.Ppal5=      Affected product:
var.Ppal6=      Title:
var.Ppal7= \u25AB\uFE0F Cash order management:
var.Ppal8=   Order Restaurant:
var.Ppal9= To solve it you can do one of these operations:
var.Ppal10= 1º -> PUBLISH the product in case of High pending. You can go to it with the PENDING PUBLISH button
var.Ppal11= 2º -> DELETE the product by accessing it directly and using the DELETE button
var.Ppal12= 3º -> DELETE the Order by emptying the cart
var.Ppal13=YOU ARE GOING TO PLACE AN ORDER IN /
var.Ppal14=Order number: 
var.Ppal15=Shipping information: 
var.Ppal16=We need your confirmation: 
var.Ppal17= ¡¡¡FIELD 
var.Ppal18= HAS BEEN ADDED!!!!  
var.Ppal19= Press PUBLISH when done 
var.Ppal20= HAS BEEN UPDATED!!!! 
var.Ppal21=Error in the indicated value 
var.Ppal22=Error in the format of the numeric field (price: 9999.99 - units: 9999) 
var.Ppal23=Price outside the allowed range (Min: 
var.Ppal24=Units must be greater than or equal to 0 
var.Ppal25= ¡¡ Invalid command !! 
var.Ppal26= <b> COMMANDS </b>
var.Ppal27=Browse through all our restaurants and enter each of them by clicking on their name. In each of them you can consult their catalog. 
var.Ppal28= SPECIAL OWNER COMMANDS 
var.Ppal29= As an owner when you enter your restaurant you will see: 
var.Ppal30= \u25AB\uFE0F Button to register NEW PRODUCTS.
var.Ppal31= \u25AB\uFE0F Button to PUBLISH Pending products.
var.Ppal32= \u25AB\uFE0F IDENTIFIER of your Restaurant. It is used in the following commands:
var.Ppal33=     - [id]?Pending -> command to check unpublished or unsubscribed orders.
var.Ppal34=     - [id]?Orders -> Command to consult the orders.
var.Ppal35=     - [id]?Order_[nn] -> Command to show the detail of an order (Ej: 6?Order_4), to modify its status or to delete it.
var.Ppal36=     - [id]?INFO [mensaje] -> Command to send a message to all customers of the restaurant.
var.Ppal37= ADMINISTRATOR COMMANDS
var.Ppal38= \u25AB\uFE0F /AnuncioAdm_[nn] -> comando para consultar un anuncio en concreto, incluso estando de baja
var.Ppal39= \u25AB\uFE0F /AvisoAdm [texto del aviso] -> comando para enviar el mensaje indicado a todos los usuarios de la tienda
var.Ppal39= \u25AB\uFE0F /BajaUsuario [alias] -> comando para dar de baja lógica a un usuario
## Textos GestionLocales
var.Locales1=<b>¡¡ FIND YOUR FAVORITE RESTAURANT !!</b>
var.Locales2=RESTAURANTS OF: 
var.Locales3=There are no restaurants in
var.Locales4=If you want to search in another city, modify the Country and City of your /PROFILE
var.Locales5=If you want to set up your own restaurant, contact @rormeno75
var.Locales6=Contact: 
## Textos GestionAnuncios
var.Anuncios1=<b> ¡¡ There are no ads with that identifier !! </b>
var.Anuncios2=<b> UNPUBLISHED OR DELETED PRODUCTS </b>
var.Anuncios3=<b>Category: </b>
var.Anuncios4=<b>Price: </b>
var.Anuncios5=<b>Units: </b>
var.Anuncios6=<b>ID: </b>
var.Anuncios7=<b>SOLD OUT</b>
var.Anuncios8=<b>PRODUCT DELETED</b>
var.Anuncios9=<b>PRODUCT NOT PUBLISHED</b>
var.Anuncios10=<b>Enter your ad details and press PUBLISH. </b>
var.Anuncios11= (Text only. Do not enter special characters, such as emojis)
var.Anuncios12=ORDERS
var.Anuncios13=NEW PRODUCT
var.Anuncios14=YES
var.Anuncios15=NO
var.Anuncios16=Enter the title of the ad: 
var.Anuncios17=Enter the description: 
var.Anuncios18=Indicate the category of the ad: 
var.Anuncios19= ¡¡¡FIELD <b>CATEGORY</b> HAS BEEN ADDED!!!  
var.Anuncios20= Press PUBLISH when done 
var.Anuncios21=  ¡¡¡FIELF <b>CATEGORY</b> HAS BEEN UPDATED!!!!
var.Anuncios22=Number of units in stock : 
var.Anuncios23=Send a photo (JPG - PNG): 
var.Anuncios24=Enter the price (Min: 
var.Anuncios25= - Max: 
var.Anuncios26=<b>YOU HAVE ALREADY PUBLISHED THE MAXIMUM NUMBER OF PRODUCTS ALLOWED</b>
var.Anuncios27=GET THE PREMIUM OPTION FOR UNLIMITED PRODUCTS
var.Anuncios28= ERROR - To Publish you must inform the TITLE and CATEGORY
var.Anuncios29= !! PUBLISHED PRODUCT !! 
var.Anuncios30= Now it will be visible to all
var.Anuncios31=<b> Are you sure you want to delete the ad id:
var.Anuncios32=<b> There is no more product </b>
var.Anuncios33=<b> You have a car pending in /
var.Anuncios34=that you must finalize or delete before processing this</b>
var.Anuncios35=-> ADDED TO THE SHOPPING CART </b>
var.Anuncios36=(If you want to add more units of this product, press ADD TO CART again) 
var.Anuncios37=<b> ¡¡ You have no pending ads !! </b>
var.Anuncios38= !! PRODUCTS PENDING TO PUBLISH !! 
var.Anuncios39=Indicate the word by which you want to filter the displayed ads
var.Anuncios40=<b>YOU HAVE ALREADY REGISTERED THE MAXIMUM NUMBER OF PRODUCTS ALLOWED</b>
var.Anuncios41=GET THE PREMIUM OPTION FOR UNLIMITED PRODUCTS
var.Anuncios42=<b>Enter your ad details and press PUBLISH. </b>
var.Anuncios43= (Text only. Do not enter special characters, such as emojis)
var.Anuncios44=<b> There are no ads for the category 
var.Anuncios45=<b> ¡¡ Ad reported !! </b> (Id:
var.Anuncios46=The Administrator user will evaluate the ad to determine if the demand is from
var.Anuncios47=Okay, the ad is still current
var.Anuncios48=The product 
var.Anuncios49= has been deleted successfully 
var.Anuncios50=<b> ¡¡ Ad does not exist !! </b> - id: 
var.Anuncios51= ¡¡¡THE PHOTO HAS BEEN ADDED!!! 
var.Anuncios52=  ¡¡¡THE PHOTO HAS BEEN UPDATED!!!!
var.Anuncios53=SHOPPING CART
var.Anuncios54=Add to cart
var.Anuncios55=included
var.Anuncios56=TITLE
var.Anuncios57=DESCRIPTION
var.Anuncios58=CATEGORY
var.Anuncios59=UNITS
var.Anuncios60=PRICE
var.Anuncios61=PHOTO
var.Anuncios62=PUBLISH
var.Anuncios63=DELETE
var.Anuncios64=Modify product:
## Textos GestionCarro
var.Carro1=<b>Your shopping cart is empty </b>
var.Carro2=<b>Your shopping cart </b>
var.Carro3=Total:
var.Carro4=Card 
var.Carro5=Checkout 
var.Carro6=Remove Item
var.Carro7=Empty cart 
var.Carro8=<b>Product removed from shopping cart </b>
var.Carro9=<b>Empty shopping cart</b>
var.Carro10= ENTER THE ORDER INFORMATION
var.Carro11= To make the order we need the following information:
var.Carro12=Order detail:
var.Carro13= units. Total -> 
var.Carro14=      (Discount applied)
var.Carro15= Purchase date: 
var.Carro16=Price: 
var.Carro17=Total price: 
var.Carro18=State: 
var.Carro19=<b>THE RESTAURANT WILL SEND YOU A MESSAGE WHEN YOUR ORDER IS IN PROCESS.</b>
var.Carro20=Client: 
var.Carro21=Alias TG: @
var.Carro22=
## GestionPedidos
var.Pedidos1=THE ORDER WAS ALREADY REGISTERED 
var.Pedidos2=For any questions contact the administrator
var.Pedidos3=Stock available: 
var.Pedidos4=<b>The Order has NOT been sent and the cart has been emptied</b>
var.Pedidos5=<b> Indicate the state to search </b>
var.Pedidos6= ORDER LIST 
var.Pedidos7= ORDER LIST IN STATE 
var.Pedidos8=<b> ¡¡ There are no orders yet !! </b>
var.Pedidos9=<b> ¡¡ There are no orders yet in state 
var.Pedidos10=<b> THE ORDER DOES NOT EXIST: </b>
var.Pedidos11=INDICATE THE NEW ORDER STATE: 
var.Pedidos12= ORDER 
var.Pedidos13= DELETED 
var.Pedidos14=MODIFY STATE
var.Pedidos15=DELETE
var.Pedidos16=<b> The order does not exist 
var.Pedidos17=<b> The order 
var.Pedidos18= has changed its status to 
var.Pedidos19=, YOUR ORDER (/
var.Pedidos20=) IS <b>
var.Pedidos21= The units have been answers.
var.Pedidos22=ALL
var.Pedidos23=<b> ¡¡YOUR ORDER!! </b>
var.Pedidos24=<b> ¡¡ORDER!! </b>
var.Pedidos25=For any questions you can contact: 
var.Pedidos26=<b> You are sure you want to cancel the order id:
var.Pedidos27=Order  
var.Pedidos28= has been successfully deleted
var.Pedidos29= Ok, the order is still valid
## Textos botonera perfil
var.botPerfil1=LANGUAGE
var.botPerfil2=COUNTRY
##Cuerpo Perfil
var.cuerpoPerfil1=USER
var.cuerpoPerfil2=Alias:
var.cuerpoPerfil3=Language:
var.cuerpoPerfil4=Country:
var.cuerpoPerfil5=City:
##Varios Perfil
var.variosPerfil1=<b> Indicate your language: </b>
var.variosPerfil2=<b> Indicate your country: </b>
var.variosPerfil3=<b> Indicate your city: </b>
var.variosPerfil4= ¡!¡ YOU HAVE UPDATED YOUR <b>LANGUAGE</b> !! 
var.variosPerfil5= ¡¡¡ YOU HAVE UPDATED YOUR <b>COUNTRY</b> AND YOUR <b>CITY</b> !!!
var.variosPerfil6=  YOU HAVE UPDATED YOUR LOCATION TO NULL. YOU WILL SEE ALL RESTAURANTS


list.usersAdm = 
list.catValidas=STARTERS,MAIN DISHES,DESSERTS,DRINKS
list.idiomas=SPANISH \uD83C\uDDEA\uD83C\uDDF8,ENGLISH \uD83C\uDDEC\uD83C\uDDE7
list.paises=SPAIN,ITALY,FRANCE,NONE
list.ciudadesSPAIN=MADRID,BARCELONA,MALAGA,ZARAGOZA
list.ciudadesITALY=ROME,MILAN
list.ciudadesFRANCE=PARIS,CORSICA

list.estadosPedido = PENDING,IN KITCHEN,PREPARED,ON THE WAY,DELIVERED,CANCELED
list.camposEnvio = DIRECCION,CIUDAD,COD. POSTAL,DESTINATARIO,TELEFONO,GUARDAR

var.textoDatosEnvio1=\uD83D\uDC47Send a message with them\uD83D\uDC47

## USD $1.00	$10,000.00; EUR 0,88 	8856,22
var.currency=EUR
var.limMin=1
var.limMax=8856

var.lenguaje=es
var.pais=ES

## Flag Stock (NO-> no sale en el anuncio y no se resta al hacer el pedido. Siempre será 1 o +. 
## El propietario ignora el botón Unidades, siempre será > 0
var.stock=SI




